 PORT = 8037
 MONGO_URI = mongodb+srv://sudipghara135:Sudip1999@cluster0.hkvnoac.mongodb.net/?retryWrites=true&w=majority


# PASS_SEC = secret
# JWT_SECRET = hospitalAPI
# STRIPE_KEY = sk_test_51LagpKSEnsEkW0v0yhgTTPbkmIeg7fi0f484B6HwN4UVeN3DpVMLwky7H1RgrwyuuqkBPgxXyNNPvwGvq40QITXF00ZXagivKr


